<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#
	var templatePath=Path.GetDirectoryName(this.Host.TemplateFile);
	var configPath=Path.Combine(templatePath, @"..\..\..\..\ui\MC.UserInterface\MC.UserPortal\Globals\UIElements.cs");
	var content = File.ReadAllText(configPath);
	var uiElementsMatch = Regex.Match(content, @"\#region UIElements[\s\S]*#endregion");
	if(!uiElementsMatch.Success){
		throw new Exception("UI Elements files didnt have UI elements region");
	}
#>
using System;
using System.Runtime.CompilerServices;
using System.Text.RegularExpressions;
namespace MC.Track.Shared
{
	public class UIElements
	{
		private static String AutoDefine(String Name, [CallerMemberName] String varName = "")
        {
            return $"UIElement |{Name}|==|//*[@ui-element='{varName}']|";
        }

		<#= uiElementsMatch.Groups[0].Value #>
	}
}


<#@ output extension=".cs" #>